<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="google-site-verification"
      content="SKsypFCzV-rw1TCAbjmqXdtUw23vvFAhFysoGuK2Ngc"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to Soft Game Studio, a hub for fun and exciting gaming experiences. Explore our games, policies, and more!">
    <meta name="keywords" content="games, game studio, Soft Game Studio, fun games, online games, gaming experience, game development">
    <meta name="author" content="Soft Game Studio">
    <meta property="og:title" content="Soft Game Studio - Your Gateway to Exciting Games">
    <meta property="og:description" content="Explore a variety of games and enjoy a fantastic gaming experience at Soft Game Studio. Discover our latest releases and policies.">
    <meta name="google-adsense-account" content="ca-pub-1568671310845394">
    <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/webjl26.appspot.com/o/Designer.png?alt=media&token=3e6ee22e-f7f7-4d73-8ce7-0b1441ed3050">
    <meta property="og:url" content="https://softgamestudio.web.app/">
    <meta
      name="keywords"
      content="SGS,softgamestudio, web development, React.js, JavaScript, coding tutorials, programming resources"
    />
    <meta name="description" content="Welcome to Soft Game Studio, your ultimate destination for immersive and thrilling gaming experiences. Explore a wide range of fun, innovative games, learn about our commitment to quality, and read our comprehensive policies including privacy, terms, and return information. Join us in shaping the future of gaming with exciting releases and updates!">

    <link
      rel="shortcut icon"
      href="https://firebasestorage.googleapis.com/v0/b/webjl26.appspot.com/o/Designer-photoaidcom-cropped.png?alt=media&token=e28bfe7c-6c80-4bba-851e-f32265dc1263"
      type="image/x-icon"
    />
   

    <script src="https://kit.fontawesome.com/ceaf988feb.js" crossorigin="anonymous"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1568671310845394"
     crossorigin="anonymous"></script>
    <title>SOFT GAME STUDIO</title>

    <style>
      ::-webkit-scrollbar {
        width: 0px;
        background-color: transparent;
      }
    </style>
  </head>
  <body style="background-color: #111827">
    <div id="SoftGameStudio"></div>
    <script type="module" src="./src/main.jsx"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script>
      console.log("Stop !");
      console.log(
        `This is a browser feature intended for developers. If someone told you to copy-paste something here to enable an Instagram feature or "hack" someone's account, it is a scam and will give them access to your Instagram account.`
      );
    </script>
  </body>
</html>
